body {font-family: Candara, helvetica;}

/*navigatie*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight:bold;
  font-size: 25px;
  margin-bottom: 15px;
  }

li {
  display: inline;
  padding: 5px;

}

li a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover { 
	 background-color: #f8bc24
}

/*header*/

.hero {background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/lego2.jpg);
        background-size: 120%;
        font-size: 60px;
        color: white;
        font-weight: bold;
        text-align: center;
}

.button1 {width: 70%;
	   background-color: #b3c100;
	   color: black;
	   padding: 25px 30px;
	  text-align: center;
	  text-decoration: none;
}

.button2 {width: 70%;
           background-color: #f8bc24;
           color: black;
           padding: 20px 30px;
          text-align: center;
          text-decoration: none;
  }

a:hover { 
transform: scale(1.1); 
}


.container { display: grid; 
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(5, 1fr);
        height: 45vh;    
}       
        

.button1, .hero { grid-row: 4/6; }
.button2, .hero  { grid-row: 4/6; }

.hero { grid-column: 1 / -1 ;
        grid-row: 1/ span 4; 
}

.button1 { grid-column: 2 / 3;
        align-self: center; 
}

.button2 { grid-column: 3/4;
        align-self: center; 
}

.container-top { width: 85%;
    margin: 0 auto;
}

h2 { text-align: center; }


/* mid container */

hr {    border-color: #b3c100 ;
        margin: 50px auto;
        border-style: dashed none none;
        border-width: 10px;
        width: 20%;
}

h3 { margin-bottom: 5px; }

.happylego, .unhappylego {border-radius: 50%;
        border-style: solid;
        border-width: medium;
        border-color: #f8bc24 ;
}

.container-mid1 {
        display: flex;
        flex-direction: column;
        align-items: center;
}
.container-mid2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
}


.text1 { text-align: center;
        width: 80%;
}

.linkpage { text-decoration: none;
                color: #f8bc24;
                font-weight: bold;
}
.linkpage:visited {
        color: #f8bc24 ;
}


/* ervaringen */

.avatar { border-radius: 50%; 
         border-style: solid;
        border-width: thick;
        border-color: #b3c100
}

.avatar { width: 50%; }



.innercontainer { display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;
                margin-left: 10px;
}

.innercontainer { text-align: center; }

.tell {color: #f8bc24;
        font-size: 40px;
        text-decoration: none;}
.tell {display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
 }
  

/* footer */

footer { background-color: #b3c100;
        padding: 30px;
        text-align: center;
        color: white;
}


/* overige pagina's */

.post1 {width: 80%;
        margin-left: 10%;
}

h1, p {text-align: center;}

.funlink {display: block;
        text-align: center;
        text-decoration: none;
        color: #f8bc24 ;
}
.legowalk {color: #f8bc24;
        text-decoration: none;}

input, textarea {border: 2px solid #f8bc24;
  border-radius: 4px; 
 }

button {background-color: #f8bc24;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;}

/* media queries */

@media only screen and (min-width: 1024px) {

        .button1 { width: 85%;
                padding: 40px;
        }
        .button2 {width: 85%;
                  padding: 30px;
        }
        
        
        .happylego {width: 40%;}
        .unhappylego{width: 60%;}
        
        .innercontainer { display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr;
                        grid-gap: 10px;
                        margin-left: 10px;}
        
        .innercontainer2 { display: inline-flex; }
        
        .container-mid2 { margin-top: 0px; }
        
        
        }